[fan]
pin: PA8
kick_start_time: 0.200

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
#max_delta: 0.5
control: pid
#pid_kp: 68.240
#pid_ki: 0.877
#pid_kd: 1328.117
min_temp: 5
max_temp: 130

[extruder]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_kp: 24.346
#pid_ki: 1.159
#pid_kd: 127.817
min_temp: 5
max_temp: 260
