[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   # USB
#serial: ttyS0   # UART
baud: 115200 #250000
restart_method: command

[temperature_sensor MKS_Robin_E3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

# If you're using this board to replace stock Creality board, connect display to EXP3
# and use this display config
#[display]
#lcd_type: st7920
#sid_pin: CR_EXP3_8
#cs_pin: CR_EXP3_7
#sclk_pin: CR_EXP3_6
#encoder_pins: ^CR_EXP3_5, ^CR_EXP3_3
#click_pin: ^!CR_EXP3_2
#
#[output_pin beeper]
## pin: EXP1_9
#pin: CR_EXP3_1