[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 4
max_temp: 130

[extruder]
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 4
max_temp: 260

[stepper_x]
endstop_pin: ^PA12
position_endstop: 346 #360

[stepper_y]
endstop_pin: ^PA11
position_endstop: 347 #360

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[bltouch]
sensor_pin: ^PB1
control_pin: PA3
x_offset: -53.8 # ApolloLander
y_offset: -11 # ApolloLander
#x_offset: -45 # Stock
#y_offset: 0 # Stock
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[filament_switch_sensor filament_sensor]
switch_pin: PB10
pause_on_runout: False
runout_gcode: RUNOUT_FILAMENT

[adxl345]
cs_pin: cb1:gpio74
spi_bus: spidev1.1
axes_map: y, x, z

[resonance_tester]
accel_chip: adxl345
probe_points: 180, 180, 150