[include ./macros/macros.cfg]
[include ./config/config.cfg]

[respond]
[exclude_object]

# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.146250, -0.127500, -0.101875, -0.060000, -0.068125, -0.119375, -0.105625
#*# 	  -0.105000, -0.078750, -0.069375, -0.013125, -0.033750, -0.076250, -0.085625
#*# 	  -0.078125, -0.055000, -0.023125, 0.025625, 0.000000, -0.058750, -0.048750
#*# 	  -0.118125, -0.055625, -0.022500, 0.004375, -0.020625, -0.089375, -0.090000
#*# 	  -0.091250, -0.048750, -0.048750, -0.023125, -0.061250, -0.107500, -0.094375
#*# 	  -0.102500, -0.066250, -0.071875, -0.045000, -0.058125, -0.103125, -0.100000
#*# 	  -0.156875, -0.097500, -0.079375, -0.078750, -0.091875, -0.134375, -0.131250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.96
#*# min_y = 50.0
#*# max_y = 299.96
