[include ./macros/macros.cfg]
[include ./config/config.cfg]

[respond]
[exclude_object]

# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.095000, -0.135625, -0.135000, -0.078750, -0.053125, -0.081250, -0.088750
#*# 	-0.001250, -0.064375, -0.061250, 0.011250, 0.036875, -0.012500, -0.067500
#*# 	0.061250, 0.015000, 0.026250, 0.096250, 0.099375, 0.048750, 0.021250
#*# 	0.056875, 0.010625, 0.043750, 0.118125, 0.110000, 0.042500, 0.016875
#*# 	0.034375, 0.028750, 0.061250, 0.077500, 0.084375, 0.007500, -0.016250
#*# 	0.018750, 0.010000, 0.016875, 0.052500, 0.060625, 0.003750, -0.039375
#*# 	-0.063750, -0.045625, -0.017500, 0.018125, 0.010625, -0.053750, -0.098125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 294.98
#*# min_y = 20.0
#*# max_y = 294.98
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [extruder]
#*# pid_kp = 18.248
#*# pid_ki = 0.695
#*# pid_kd = 119.752
#*#
#*# [heater_bed]
#*# pid_kp = 68.240
#*# pid_ki = 0.877
#*# pid_kd = 1328.117
