[include ./macros/macros.cfg]
[include ./config/config.cfg]

[respond]
[exclude_object]

# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.109375, -0.176875, -0.128750, -0.040625, 0.004375, 0.033750, 0.090625
#*# 	  -0.109375, -0.163750, -0.123125, -0.014375, 0.013125, 0.018750, 0.027500
#*# 	  -0.088125, -0.131875, -0.082500, 0.026250, 0.032500, 0.025625, 0.048125
#*# 	  -0.158750, -0.178750, -0.098125, 0.000000, 0.001875, -0.019375, 0.007500
#*# 	  -0.156875, -0.150000, -0.098750, -0.026875, -0.035000, -0.026875, -0.027500
#*# 	  -0.163125, -0.146250, -0.121250, -0.045000, -0.024375, -0.026250, -0.016250
#*# 	  -0.215000, -0.178750, -0.113125, -0.055625, -0.039375, -0.030000, -0.032500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 314.96
#*# min_y = 20.0
#*# max_y = 314.96
#*#
#*# [bltouch]
#*# z_offset = 3.300
#*#
#*# [extruder]
#*# pid_kp = 25.216
#*# pid_ki = 1.209
#*# pid_kd = 131.439
#*#
#*# [heater_bed]
#*# pid_kp = 68.240
#*# pid_ki = 0.877
#*# pid_kd = 1328.117
