[include ./macros/macros.cfg]
[include ./config/config.cfg]

[respond]
[exclude_object]

# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.075000, -0.176875, -0.185625, -0.145000, -0.140000, -0.126250, -0.108125
#*# 	  -0.050000, -0.129375, -0.140625, -0.065000, -0.066250, -0.084375, -0.117500
#*# 	  -0.008750, -0.079375, -0.065625, 0.006875, -0.018125, -0.038125, -0.045625
#*# 	  -0.043125, -0.081875, -0.062500, 0.000000, -0.028750, -0.063750, -0.073750
#*# 	  -0.040625, -0.056875, -0.047500, -0.021875, -0.065625, -0.068750, -0.106875
#*# 	  -0.061875, -0.078750, -0.089375, -0.056250, -0.073750, -0.083125, -0.115000
#*# 	  -0.151875, -0.143750, -0.104375, -0.084375, -0.096250, -0.107500, -0.158750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 314.96
#*# min_y = 20.0
#*# max_y = 314.96
#*#
#*# [bltouch]
#*# z_offset = 3.300
#*#
#*# [extruder]
#*# pid_kp = 24.346
#*# pid_ki = 1.159
#*# pid_kd = 127.817
#*#
#*# [heater_bed]
#*# pid_kp = 68.240
#*# pid_ki = 0.877
#*# pid_kd = 1328.117
