#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost

[secrets]
secrets_path: /home/biqu/secrets/telegram.conf

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 60

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 30

[telegram_ui]
hidden_bot_commands: video
status_message_m117_update: true
include_macros_in_command_list: true
hidden_macros: CANCEL_PRINT, 
  PAUSE, 
  RESUME, 
  PRINT_START, 
  PRINT_END, 
  M0, 
  M600, 
  RUNOUT_FILAMENT, 
  LOAD_FILAMENT, 
  UNLOAD_FILAMENT, 
  COMPUTE_MESH_PARAMETERS, 
  ADAPTIVE_BED_MESH, 
  VIBRATIONS_CALIBRATION, 
  PRESSURE_ADVANCE_LIST, 
  PRESSURE_ADVANCE_ADD, 
  PRESSURE_ADVANCE_REMOVE, 
  PRESSURE_ADVANCE_SELECT,
  FLOW_MULTIPLIER_CALIBRATION,
  COMPUTE_FLOW_MULTIPLIER