[gcode_macro _PARAMETERS_SANITY_CHECK]
description: Parameters to check and report if wrong.
gcode:

# Extrusion
  {% set p = printer["configfile"].config["extruder"]["min_extrude_temp"]|int %}
  {% if p < 170 %}
    RESPOND PREFIX=tgalarm MSG="min_extrude_temp < 170 / => {p}"
  {% endif %}
  
  {% set p = printer["configfile"].config["extruder"]["min_temp"]|int %}
  {% if p < 4 %}
    RESPOND PREFIX=tgalarm MSG="extruder min_temp < 4 / => {p}"
  {% endif %}

  {% set p = printer["configfile"].config["heater_bed"]["min_temp"]|int %}
  {% if p < 4 %}
    RESPOND PREFIX=tgalarm MSG="heater_bed min_temp < 4 / => {p}"
  {% endif %}

# Steppers
  {% set p = printer["configfile"].config["stepper_x"]["microsteps"]|int %}
  {% if p > 32 %}
    RESPOND PREFIX=tgalarm MSG="stepper_x microsteps > 32 / => {p}"
  {% endif %}

  {% set p = printer["configfile"].config["stepper_y"]["microsteps"]|int %}
  {% if p > 32 %}
    RESPOND PREFIX=tgalarm MSG="stepper_y microsteps > 32 / => {p}"
  {% endif %}

  {% set p = printer["configfile"].config["stepper_z"]["microsteps"]|int %}
  {% if p > 32 %}
    RESPOND PREFIX=tgalarm MSG="stepper_z microsteps > 32 / => {p}"
  {% endif %}

  {% set p = printer["configfile"].config["extruder"]["microsteps"]|int %}
  {% if p > 32 %}
    RESPOND PREFIX=tgalarm MSG="extruder microsteps > 32 / => {p}"
  {% endif %}
