[safe_z_home]
home_xy_position: 180, 180
speed: 30
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 20, 20
mesh_max: 275, 295 #ApolloLander
#mesh_max: 295, 295 #Stock
probe_count: 7, 7
algorithm: bicubic
mesh_pps: 2, 2
#relative_reference_index: 24 # (int)(probe_count[0] * probe_count[1] / 2)

[bed_screws]
speed: 200
screw1: 50, 50
screw1_name: "Front left"
#screw1_fine_adjust: 150, 50
screw2: 300, 50
screw2_name: "Front right"
#screw2_fine_adjust: 300, 150
screw3: 300, 300
screw3_name: "Rear right"
#screw3_fine_adjust: 150, 150
screw4: 50, 300
screw4_name: "Rear left"
#screw4_fine_adjust: 150, 300