[gcode_macro _TEST_GCODE]
gcode:
  {% set out = [] %}
  {% set dummy = out.append("Bed = %s째C" % (printer.heater_bed.temperature)) %}
  {% set dummy = out.append("Nozzle = %s째C" % (printer.extruder.temperature)) %}
  {% set dummy = out.append("CB1 = %s째C" % (printer["temperature_sensor cb1"].temperature)) %}
  {% set dummy = out.append("MKS Robin E3 = %s째C" % (printer["temperature_sensor MKS_Robin_E3"].temperature)) %}

  RESPOND PREFIX=tgalarm MSG="{out|join("\\n")}"
  #{action_respond_info(out|join("\n"))}